* {
  padding: 0;
  margin: 0;
}

/* Container Layout */
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: 
  "sidebar header"
  "sidebar main";
  height: 100vh;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.mainContent {
  grid-area: main;
}

ul {
  list-style-type: none;
}

/*  */

/* header CSS */
.header{
height: 150px;
display: grid;
grid-template-rows: 1fr 1fr;
}

.greetingBar {
  display: flex;
  justify-content: space-between;
}

.buttons button {
  background-color: rgb(118, 154, 252);
  padding: 10px 30px;
  margin-right: 30px;
  gap: 20px;
  border-radius: 100px;
}

button#lastButton {
  margin-right: 70px;
}

/* sidebar CSS */
.sidebar {
  background-color: rgb(118, 154, 252);
  display: grid;
  grid-template-rows: 30px 1fr 1fr 5fr;
  grid-template-areas:
  "title"
  "menu1"
  "menu2"
  ".";
  gap: 60px;
  padding: 30px 70px 10px 20px;
}

.sidebar .title {
  grid-area: title;
  font-size: 40px;
  color: white;
  font-weight: 700;
}

.sidebar .menu1{
  grid-area: menu1;
}

.sidebar .menu2{
  grid-area: menu2;
}

.menu1 ul>li,
.menu2 ul>li {
  font-size: 20px;
  color: white;
  font-weight: 700;
  margin-bottom: 20px;
  padding-left: 20px;
}

/* mainContent CSS */
.mainContent {
  background-color: lightblue;
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 35px 50px 30px 15px;  
  /* gap: px; */
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40px auto;
  height: 800px;
}

.projects .title {
  grid-column: 1 / 3;
}


.cards {
  border: 1px solid white;
  border-radius: 5px;
  background-color: white; 
  height: 200px;
  width: 500px;
  display: grid;
  grid-template-columns: 30px auto 90px;
  /* grid-template-rows: 1fr 1fr 1fr; */
}

.cards p {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.projects .title,
.updates .title {
  font-weight: bold;
  font-size: 20px;
}

.annoucementCard .card {
  font-weight: bold;
  font-size: 15px;
}


.updates {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  height: 750px;

}

.annoucementCard {
  border: 1px solid white;
  border-radius: 5px;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  padding: 30px 20px 20px 20px;
}

.trendingCard {
  border: 1px solid white;
  border-radius: 5px;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.topMiniBar,
.bottomMiniBar {
  display: grid;
  grid-template-rows: 40px 1fr;
}

.cards span {
font-size: 20px;
font-weight: bold;
}
